PORT=6001

# Môi trường phát triển (development) - port 3307
DATABASE_URL="mysql://root:anhemiit123@127.0.0.1:3307/smanager_dev"

SECRET_KEY=PO2MD1K3U0DF8Q9S6A3Q1RS5AQ790
X_API_KEY=AS9082LAO2867N

EXPIRES_IN_ACCESS_TOKEN=48h
EXPIRES_IN_ACCOUNT_TOKEN=48h
EXPIRES_IN_REFRESH_TOKEN=30d

OTP_EXPIRATION_TIME=240
MAX_OTP_ATTEMPTS=3

VNP_CREATE_QR=https://doitac-tran.vnpaytest.vn/QRCreateAPIRestV2/rest/CreateQrcodeApi/createQrcode
VNP_CHECK_TRANS_URL=https://doitac-tran.vnpaytest.vn/CheckTransaction/rest/api/CheckTrans
VNP_IPN_SECRET_KEY=IIT_TEST_IPN_SECRET_KEY

MERCHANT_ENCRYPT_KEY=1234567890abcdef1234567890abcdef