PORT=6001

DATABASE_URL="mysql://root:anhemiit123@127.0.0.1:3306/safes_software"

SECRET_KEY=PO2MD1K3U0DF8Q9S6A3Q1RS5AQ790

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=
EMAIL_PASS=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

EXPIRES_IN_ACCESS_TOKEN=48h
EXPIRES_IN_ACCOUNT_TOKEN=48h
EXPIRES_IN_REFRESH_TOKEN=30d

OTP_EXPIRATION_TIME=240
MAX_OTP_ATTEMPTS=3

VNP_API_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_CHECK_TRANS_URL=https://doitac-tran.vnpaytest.vn/CheckTransaction/rest/api/CheckTrans
VNP_CHECK_TRANS_SECRET_KEY=
VNP_IPN_SECRET_KEY=


RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=