PORT=6001

DATABASE_URL=

SECRET_KEY=
X_API_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=
EMAIL_PASS=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

EXPIRES_IN_ACCESS_TOKEN=48h
EXPIRES_IN_ACCOUNT_TOKEN=48h
EXPIRES_IN_REFRESH_TOKEN=30d

OTP_EXPIRATION_TIME=240
MAX_OTP_ATTEMPTS=3

VNP_CREATE_QR=https://doitac-tran.vnpaytest.vn/QRCreateAPIRestV2/rest/CreateQrcodeApi/createQrcode
VNP_CHECK_TRANS_URL=https://doitac-tran.vnpaytest.vn/CheckTransaction/rest/api/CheckTrans
VNP_IPN_SECRET_KEY=

MERCHANT_ENCRYPT_KEY=