PORT=4001
DATABASE_URL="mysql://root:@localhost:3306/software-sale"

SECRET_KEY=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=
EMAIL_PASS=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

EXPIRES_IN_ACCESS_TOKEN=48h
EXPIRES_IN_ACCOUNT_TOKEN=24h
EXPIRES_IN_REFRESH_TOKEN=30d

OTP_EXPIRATION_TIME=240
MAX_OTP_ATTEMPTS=3